
<div class="jumbotron">
    <div class="container">
            <h2>Enter the data for your new account</h2>
    </div>
</div>

<div class="container">
    <form id="create_new_account">
        <div class="form-group">
            <label for="new_account_name">Name:</label>
            <input type="text" name="name" id="new_account_name">
        </div>

        <div class="form-group">
          <label for="new_account_currency">Currency:</label>
          <select class="form-control select-width" id="new_account_currency">
            <% for currency in @currencies.models : %>
                <option value="<%= currency.get('id') %>">
                    <%= currency.get('code') %>
                </option>
            <% end %>
          </select>
        </div>

        <div class="form-group">
            <input type="submit" class="btn btn-primary btn-lg" value="Create">
        </div>
    </form>
</div>