<div id="home_button" class=" btn btn-lg btn-success">Home</div>

<div class="row">
    <div class="col-md-6 top-buffer">
        <div class="jumbotron">
            
            <div class="container">
            <p><strong>Name: </strong>
            <form id="update_account_name">
                <input type="text" name="name" value="<%= @account.get('name') %>" id="updated_account_name"> 
                <input type="submit" class="btn btn-primary btn-sm" value="Update">
                        
            </form>
            </p>
            <br>

            <% for currency in @currencies.models : %>
                <% if currency.get('id') == @account.get('currency_id') : %>
                    <p><strong>Currency: </strong><%= currency.get('code') %></p>
                    <br>
                <% end %>
            <% end %>
            
            <p><strong>Balance: </strong><%= @account.get('balance') %></p>
            <br>
            <hr>
            </div>
        </div>
    </div>
    <div class="col-md-6 top-buffer">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h2>Create a new Transaction</h2>
            </div>
            <div class="panel-body">
                <form id="create_new_transaction">
                    <div class="form-group">
                        <label for="new_transaction_date">Made on:</label>
                        <input type="datetime-local" name="date" id="new_transaction_date">
                    </div>

                    <div class="form-group">
                        <label for="new_transaction_amount">Amount:</label>
                        <input type="number" step="0.01" name="amount"id="new_transaction_amount" min="-999999" max="999999">
                    </div>

                    <div class="form-group">
                        <label for="new_transaction_description">Description:</label>
                        <textarea rows="10" cols="50" name="description" form="create_new_transaction" id="new_transaction_description"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-lg" value="Create">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<hr>


<div id="my_transactions">

    <% if @transactions.length == 0 : %>

        <div class="jumbotron">
            <div class="col-md-5 col-centered">
                <h2>Looks like you didn't make any transactions.</h2>
            </div>
        </div>

    <% else : %>

        <div class="jumbotron">
            <div class="col-md-5 col-centered">
                <h2>Transaction history:</h2>
            </div>
        </div>

        
        <div class="row">
            <div class="col-md-5 col-centered">
                <% for transaction in @transactions.reverse() : %>
                    <h4>
                    <p><strong>Made on:</strong>
                    <%= transaction.get('transaction_date') %>
                    </p>

                    <p><strong>Description: </strong>
                    <%= transaction.get('description') %>
                    </p>

                    <p><strong>Amount: </strong>
                    <%= transaction.get('amount') %>
                    </p>
                    </h4>

                    <br>
                <% end %>
            </div>
        </div>

    <% end %>
</div>

